<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Lucas Ferrari</title>
</head>
<body>
    <header>
        <ul>
            <img src="/img/lucas-imagem.webp" alt="Imagem perfil">
            <h2>Lucas Lima Ferrari</h2>
        </header>
        <nav>

            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="">SOBRE</a>
            </li>
            <li>
                <a href="">SERVIÇOS</a>
            </li>
            <li>
                <a href="">PORTFÓLIO</a>
            </li>
            <li>
                <a href="">CONTATOS</a>
            </li>
        </ul>
    </nav>
    <main>



        
    </main>
    <div id="Experiências">
        <h2>Experiências Profissionais</h2>
        <ul>
            <li>Farmacêutico - Drogasil - 2020/2021</li>
            <li>Estágio - SEME Vitória - 2024</li>
        </ul>
    </div>
    <div id="Skills">
        <h2>Hardskills</h2>
        <ul>
            <li>PowerBI</li>
            <li>Office 365</li>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <h2>Softskills</h2>
        <ul>
            <li>Boa Comunicação</li>
            <li>Trabalho em equipe</li>
            <li>Liderança em projetos</li>
            <li>Proatividade</li>
            <li>Resolução de problemas</li>
            <li>Pensamento Crítico</li>
            <li>Flexibilidade</li>
        </ul>
    </div>
    <footer>
        <h3>Developed by @lucaslferrari</h3>
    </footer>
</body>
</html>